.header {
}

.button {
    align-content: flex-start;
    align-self: center;
    justify-content: flex-start;
    background-image: url("project://database/Assets/UI%20Toolkit/sadsasd.png?fileID=2800000&guid=ac70f1e11e20edb4982466115602015c&type=3#sadsasd");
    -unity-background-image-tint-color: rgb(255, 102, 102);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-scale-mode: stretch-to-fill;
}
